.input1{
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    /* box-sizing: border-box; */
    border-radius: 10px;
}
.div1{
    display: inline;
}
.btn1 {
    border-radius: 10px;
    background-color: Violet;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    padding: 15px;
    width: 440px;
    transition: all 0.5s;
    cursor: pointer;
    margin-right: 5px;
    float:right;
  }
  .btn1:hover{
      padding-left: 40px;
      background-color: hotpink;
  }
  .div2{
      border: 2px solid gray;
      box-shadow: 3px 3px 3px 3px;
      margin: 18px;
      padding: 14px;
      border-radius:25px;
      transition: transform .2s;
      
  }
  .div2:hover{
      /* background-color: red; */
      transform: scale(1.05);
      transform: rotate(deg);
  }
  .imga{
      width: 50px;
      float: right;
      border-radius: 50%;
  }

  .l1{
      margin: 10px;
  }
  .select{
      margin-left: 350px;
      border-radius: 8px;
    background-color: #C0F36F ;
    border: none;
    color: black;
    text-align: center;
    font-size: 13px;
    padding: 7px;
    width: 200px;
  }
  .pagin{
    float: right;
   
  }
 